<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>calc</title>
  </head>
  <body class="theme-1">
    <main>
      <header>
        <h1>calc</h1>
        <h2>THEME</h2>
        <div class="theme-selection">
          <div class="theme-labels">
            <span>1</span><span>2</span><span>3</span>
          </div>
          <div class="switch-container">
            <div class="switch"></div>
          </div>
        </div>
      </header>
      <section class="screen">
        <span id="screen-content">399,981</span>
      </section>
      <section class="keypad">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="text-small secondary-color">DEL</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>x</button>
        <button class="text-small large secondary-color">RESET</button>
        <button class="large accent-color">=</button>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
